<head>
<title>Post</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

#createTextArea {
	resize: none;
	outline: none;
	box-shadow: none;
}

.button {
	display: inline-block;
	border-radius: 4px;
	background-color: #5cb85c;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 20px;
	padding: 10px;
	width: 100px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
}

.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -10px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 15px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

.delete {
	display: inline-block;
	border-radius: 4px;
	background-color: #d9534f;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 20px;
	padding: 10px;
	width: 50px;
	height: 50px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
}

.delete span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.delete span:after {
	content: '\00d7';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -5px;
	transition: 0.5s;
}

.delete:hover span {
	padding-right: 15px;
}

.delete:hover span:after {
	opacity: 1;
	right: 0;
}

#toggleDelete {
	cursor: pointer;
}

#toggleFullDate {
	cursor: pointer;
}

</style>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a href="/" class='navbar-brand'>Post</a>
		</div>
	</div>
</nav>

<div class="container-fluid">
<div class="row" style="margin-top: 50px;"">
<!-- Left -->
	<div class="col-sm-4" 
			 style="margin-top: 4px; margin-bottom: 4px;">
		<div class="panel panel-info">
			<div class="panel-heading">{{ profile.name }}</div>
			<div class="panel-body">{{ profile.description }}</div>
		</div>
	</div>
<!-- Middle -->

<div class="col-sm-4" 
			 style="margin-top: 4px; margin-bottom: 4px;">

			<div class="panel panel-info">
			<div class="panel-heading">Create Post</div>
			<div class="panel-body">
				<form action="{% url 'feed:create_post' %}" 
					  method="post"> {% csrf_token %}
					<div class="form-group">
						<textarea class='form-control' 
							   rows='5' 
							   id='createTextArea' 
							   name='content'/></textarea>
						<button type="submit" 
							    class="pull-right button" 
							    action='feed/create'
							    style="vertical-align: middle;"> <span>Post</span>
						</button>
					</div>
				</form>
			</div>
			</div>
		

	{% for post in all_posts %}
		<!-- Post -->
			<div class="panel panel-info">
				<div class="panel-heading">{{ post.profile.name }}
					<span class="pull-right">
						<span id="shortDate">{{ post.pub_date|date:"h:i A" }}</span>
						<span id="fullDate">{{ post.pub_date|date:"h:i A" }} on {{ post.pub_date|date:"j/n/y/T" }}</span>
					</span>
				</div>
				<div class="panel-body">{{ post.content }}</div>
<!-- 				<div class="panel-footer" style="height:60px;">
					
				</div> -->
			</div>
		{% endfor %}

</div>
</div>


</body>